body {
    margin: 0;
    text-align: center;
    
}
p{
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: #3d5964;
}
.title-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
}
.topContainer {
    background-color: #e4f9f5;
    position:relative;
    padding-top: 100px;
}
.langHtml {
    transform: rotate(10deg);
    position: absolute;
    width: 100px;
    right: 200px; /* Adjust this value based on your layout */
    top: 60px;
}
.langCpp{
    transform: rotate(340deg);
    position: absolute;
    width: 100px;
    left: 500px;
    top: 300px;
}
.langJs{
    transform: rotate(340deg);
    position: absolute;
    width: 100px;
    right: 400px;
    bottom: 280px;
}
.langPy{
    transform: rotate(5deg);
    position: absolute;
    width: 100px;
    left: 120px;
    top: 100px
}
.langR{
    transform: rotate(10deg);
    position: absolute;
    width: 100px;
    left: 200px;
    bottom: 100px
}
.langCss{
    transform: rotate(40deg);
    position: absolute;
    width: 100px;
    right: 100px;
    bottom: 100px
}
.programmer{
    width: 300px;
}
.aviv{
    width: 200px;
    margin-top: 60px;
    border-radius: 100px;
}
.downArrow{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100px;
    transform: rotate(-90deg);
}
/* .skillsContainer{
    display: grid;
    grid-template-columns: 100px 100px; 
    grid-template-rows: 100px 100px; 
    grid-gap: 10px; 
    margin-left: 450px;
}
.codeGif{
    width: 300px;
} */
.skillsContainer {
    display: grid;
    grid-template-columns: 200px 300px; /* Two columns with equal width, adjust as needed */
    grid-gap: 10px; /* Adjust the gap between grid items if desired */
}
.codeGif {
    margin-top: 50px;
    width: 100%; /* Set the image width to 100% to fill its container */
    height: auto; /* Maintain aspect ratio */
}
/* Additional styling for better visualization */
.skillsContainer > div {
    padding: 10px;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.airplaneGif{
    margin-top: 50px;
    width: 100%; /* Set the image width to 100% to fill its container */
    height: auto; /* Maintain aspect ratio */
}
.langContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 100px));
    gap: 70px;
    margin-bottom: 100px;
}
.item{
    padding: 20px;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.links{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: auto;
    font-size: larger;
}
.links a {
    margin-top: 10px;
    text-decoration: none;
    color: #4c7383; /* Set the default color of the links */
    font-weight: bold; /* Make the text bold */
    transition: color 0.3s ease; /* Add a smooth color transition on hover */
}
.links a:hover {
    color: #708696; /* Change the color on hover */
}
.email p{
    margin-top: 15px;
    margin-bottom: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4c7383;
}
.buttomContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: rgb(33, 182, 182);
    border-bottom: 100px;
}
.fontColor{
    color:rgb(33, 182, 182); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.more{
    width: 30px; 
    color:rgb(33, 182, 182); 
    margin-top: 70px;
}
.down-arrow{
    width: 50px;
    margin: 30px;
}